.light-theme {
  /**
   * light theme colors 
   */

  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: hsl(0, 0%, 97%);

  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);

  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: #fff3f3;
}

.dark-theme {
  /**
   * dark theme colors 
   */

  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);

  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);

  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 76%, 66%);
}

:root {
  --white: hsl(0, 0%, 100%);

  /*  statics */

  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /*zai */

  --py: 5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}

/*base*/

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

/*slide*/

body::before {
  content: "";
  position: absolute;
  width: 100%;
  clip-path: inset(90% 0 0 0);
  z-index: -1;
  height: 100%;
  background: hsl(232, 48%, 94%);
}
::selection {
  background: hsl(240, 16%, 96%);
  color: hsl(240, 33%, 99%);
}
.container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
  margin-top: 100px;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.container .main-card .cards {
  width: calc(100% - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: hsl(229, 76%, 66%);
  margin-bottom: 4px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content .job {
  font-size: 20px;
  color: hsl(229, 76%, 66%);
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: hsl(229, 76%, 66%);
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: hsl(229, 76%, 66%);
  background-color: #fff;
  border-color: hsl(229, 76%, 66%);
}
.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: hsl(229, 76%, 66%);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
.main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutApp {
  width: 300px;
  height: 150px;
  background: hsl(232, 48%, 94%);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-left: 40.5%;
}
/*footer*/

footer {
  background: var(--background-primary);
}

footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer .wrapper {
  text-align: center;
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link {
  color: var(--foreground-secondary);
}

.footer-link:hover {
  color: var(--accent);
}

.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}

.copyright a {
  color: var(--accent);
  font-weight: 500;
}

.copyright a:hover {
  text-decoration: underline;
}
/*screen*/
@media (min-width: 390px) {
  :root {
    --fs-base: 0.9rem;
  }
  .aboutApp {
    width: 300px;
    height: 150px;
    background: hsl(232, 48%, 94%);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-left: 50px;
  }
  .social-link {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 50px;
  }
}
@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
  .aboutApp {
    width: 300px;
    height: 150px;
    background: hsl(232, 48%, 94%);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-left: 125px;
  }
}

@media (min-width: 650px) {
  :root {
    --fs-1: 2.25rem;
  }

  .container {
    padding: 0 px;
  }

  .navbar {
    padding: 30px 0;
  }

  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }

  footer .wrapper {
    text-align: left;
  }

  .footer-text {
    margin: 0;
  }
  .aboutApp {
    width: 300px;
    height: 150px;
    background: hsl(232, 48%, 94%);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-left: 40.5%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
  .aboutApp {
    width: 300px;
    height: 150px;
    background: hsl(232, 48%, 94%);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-left: 41.5%;
  }
}
@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }

  .container {
    max-width: 1150px;
  }

  /**
   * HEADER 
   */

  header .btn-group {
    display: none;
  }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .nav-link:hover {
    color: var(--accent);
  }

  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }

  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
  }

  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
  }

  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }

  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }

  /*head*/

  .header {
    text-align: left;
  }

  .header .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .header .btn-group {
    justify-content: start;
    gap: 30px;
  }

  .header .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header .img-box {
    position: relative;
    z-index: 2;
  }

  .header-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
  }

  .header .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }

  .header .shape-1 {
    background: var(--accent);
    width: 90%;
    height: 90%;
    z-index: -1;
  }

  .header .shape-2 {
    width: 92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
  }
  .aboutApp {
    width: 300px;
    height: 150px;
    background: hsl(232, 48%, 94%);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-left: 40.5%;
  }
  /*footer*/

  .contact {
    margin-bottom: 3rem;
  }

  .contact p {
    color: var(--foreground-secondary);
    margin-bottom: 1rem;
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .social-link .icon-box {
    width: 45px;
    height: 45px;
    background: var(--action-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .social-link .discord {
    color: #1ca0f1;
  }

  .social-link .twitter {
    color: #1ca0f1;
  }

  .social-link .facebook {
    color: #1ca0f1;
  }

  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }
  /*footer*/

  .footer-title {
    font-size: 1.125rem;
  }

  .footer-link {
    margin-bottom: 0.3rem;
  }
}
.light-theme {
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: hsl(0, 0%, 97%);
  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);
  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  --accent: hsl(229, 76%, 66%);
}
.dark-theme {
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);
  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);
  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  --accent: hsl(229, 76%, 66%);
}
:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 5rem;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button,
img {
  display: block;
}
a,
span {
  display: inline-block;
}
button {
  font: inherit;
  border: none;
  background: 0 0;
  cursor: pointer;
}
html {
  font-family: Inter, sans-serif;
  font-size: var(--fs-base);
  line-height: 1.8;
}
:focus {
  outline-offset: 4px;
}
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}
.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}
.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}
.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.container {
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}
.btn {
  min-width: 10rem;
  border-radius: 100px;
}
.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}
.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}
.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.5rem 1rem;
  border: 3px solid var(--foreground-tertiary);
}
.btn-secondary:hover {
  border-color: var(--accent);
}
.dark-theme .btn-primary:hover {
  color: var(--background-primary);
}

header {
  background: var(--background-primary);
}
header .flex-wrapper {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}

header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-close-btn,
.nav-menu-btn,
.theme-btn-mobile {
  background: var(--action-secondary);
  color: var(--foreground-tertiary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}
:is(.theme-btn-mobile, .nav-menu-btn, .nav-close-btn):hover {
  background: var(--accent);
  color: var(--white);
}
.theme-btn-mobile ion-icon {
  display: none;
}
.theme-btn-mobile.dark .moon,
.theme-btn-mobile.light .sun {
  display: block;
}
.mobile-nav {
  position: fixed;
  inset: 0;
  background: var(--background-primary);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.3, 0.7);
  z-index: 10;
}
.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}
.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--action-primary);
}
.mobile-nav .nav-title {
  margin-bottom: 1rem;
}
.mobile-nav .nav-item {
  margin-bottom: 0.5rem;
}
.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}
.mobile-nav .nav-link:hover {
  color: var(--accent);
}
.header {
  background: var(--background-primary);
  padding-top: 2rem;
  padding-bottom: var(--py);
  text-align: center;
}
.header .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.header b {
  color: var(--accent);
  font-weight: inherit;
}
.header .h3 {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
}
.header .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}
.header .right {
  display: none;
}
/*gol*/
.main {
  background: var(--background-secondary);
  padding: 50px 0;
}

footer {
  background: var(--background-primary);
}
footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
footer .wrapper {
  text-align: center;
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto;
}
.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.footer-link {
  color: var(--foreground-secondary);
}
.footer-link:hover {
  color: var(--accent);
}
.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}
.copyright a {
  color: var(--accent);
  font-weight: 500;
}
.copyright a:hover {
  text-decoration: underline;
}
@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
}
@media (min-width: 650px) {
  :root {
    --fs-1: 2.25rem;
  }
  .container {
    padding: 0 30px;
  }
  .navbar {
    padding: 30px 0;
  }

  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }
  footer .wrapper {
    text-align: left;
  }
  .footer-text {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .container {
    max-width: 1150px;
  }
  header .btn-group {
    display: none;
  }
  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }
  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }
  .desktop-nav .nav-link:hover {
    color: var(--accent);
  }
  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }
  .theme-btn-desktop.light {
    background: linear-gradient(45deg, #ff7c6b, #fed54c);
  }
  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, #3265ff, #ac14b7);
  }
  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }
  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }
  .header {
    text-align: left;
  }
  .header .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .header .btn-group {
    justify-content: start;
    gap: 30px;
  }
  .header .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header .img-box {
    position: relative;
    z-index: 2;
  }
  .header-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
  }
  .header .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }
  .header .shape-1 {
    background: var(--accent);
    width: 90%;
    height: 90%;
    z-index: -1;
  }
  .header .shape-2 {
    width: 92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
  }
  .main .container {
    display: flex;
    align-items: center;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }

  /*footer*/

  .contact {
    margin-bottom: 3rem;
  }
  .contact p {
    color: var(--foreground-secondary);
    margin-bottom: 1rem;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .social-link .icon-box {
    width: 45px;
    height: 45px;
    background: var(--action-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }
  .social-link .discord {
    color: #1ca0f1;
  }
  .social-link .twitter {
    color: #1ca0f1;
  }
  .social-link .facebook {
    color: #1ca0f1;
  }
  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }

  .footer-title {
    font-size: 1.125rem;
  }
  .footer-link {
    margin-bottom: 0.3rem;
  }
}
